# Define the default driver

webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/chromedriver.exe

# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity Screenplay and JUnit

# Root package for any JUnit acceptance tests
serenity.test.root=tnm.com.co.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200
serenity.use.unique.browser = true
serenity.restart.browser.for.each=NEVER

